<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#container	{
			z-index: 1;
			
			border: 1px solid red;
		}
		section {
			width: 900px;
			margin: auto;
			min-height: 500px;
			overflow: hidden;
			clear: both;
			margin-bottom: 200px;
		}
		.js-background-1,
		.js-background-2,
		.js-background-3 {
			position: absolute;
			top: 0;
			bottom:0;
			left: 0;
			width: 100%;
			height: 3800px;
			opacity: .5;
			z-index: -1;
		}
		.js-background-1 { background: transparent url(assets/img/bubble1.png) top left 0 repeat; } 
		.js-background-2 { background: transparent url(assets/img/bubble1.png) top left 0 repeat; }
		.js-background-3 { background: transparent url(assets/img/bubble2.png) top left 0 repeat; }

		#carousel li {
			border: 3px solid red;
		}
		#carousel li img,
		#carousel li video {
			width: 100%;
			height: 100%;
		}
		.roundabout-holder {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      height: 165px;
      width: 300px;
      z-index: 10;
   }
   .roundabout-moveable-item {
      cursor: pointer;
   }
   .roundabout-in-focus {
      cursor: auto;
   }

   .slider {
  margin: 10px 0;
  width: 580px; /* Update to your slider width */
  height: 250px; /* Update to your slider height */
  position: relative;
  overflow: hidden;
}

.slider li {
  display: none;
  position: absolute; 
  top: 0; 
  left: 0; 
}

.example1 {
            margin:0;
            padding:0;
            list-style:none;
        }
        .example1 li {
            height: 100;
            width: 300px;
        }
        .example1 span {
        	height: 200px;
        }
        
        li {
            text-align:center;
        }
        
        li span {
            display:block;
            margin:5px;
            background:red;
        }
        
        .next,
        .prev {
            cursor:pointer;
        }

        
        .carousel-pagination li {
            display:block;
            width:10px;
            height:10px;
            margin-right:5px;
            cursor:pointer;
            float:left;
            background:#333;
        }
        
        .carousel-pagination .carousel-pagination-active {
            background:#ff0000;
        }

        #round-about {
        	position: relative;
        }
        #round-about span {
        	position: absolute;
        	top: 50%;
        	border: 3px solid black;
        	z-index: 20;
        	background: #fff;
        }
        #round-about .prev-round {
        	left: 260px;
        }
        #round-about .next-round {
        	right: 260px;
        }

        nav {
        	position: fixed;
        	height: 80px;
        	margin: auto;
        	background: #fff;
        	z-index: 100;
        	right:50%;
		    margin-right:-495px;
		    width:990px;
        }
        nav ul {
        	list-style: none;
        }
        nav ul li {
        	display: inline;
        }

#fixed-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: -2;
  /* fallback */
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #2F2727, #1a82f7);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #2F2727, #1a82f7);

  /* IE 10 */
  background: -ms-linear-gradient(top, #2F2727, #1a82f7);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #2F2727, #1a82f7);
}

.ribbon {
	width: 1200px;
	margin: auto;
	position: relative;
	top: 200px;
	height: 100px;
	background: green;
	z-index: 0;
}

#carousel-chars {
  position: relative;
  width: 100%;
  top: -150px;
}
#carousel-chars .char {
  height: 200px;
  width: 90px;
  background: #000;
  position: absolute;
  top: 0px;
  color: #fff;
  -webkit-animation: .3s ease-out;
  animation: .3s ease-out;
}
#carousel-chars .char:hover {
  animation-name: smallJump;
  -webkit-animation-name: smallJump;
  border: 2px solid red;
}
#carousel-chars .left-char {
  left: -800px;
}
#carousel-chars .right-char {
  right: -800px;
}
/* Top Jump */
@-webkit-keyframes smallJump {
  0% {
    -webkit-transform: translateY(5%);
  }

  60% {
    -webkit-transform: translateY(-2%);
  }

  100% {
    -webkit-transform: translateY(0%);
  }
}

@keyframes smallJump {
  0% {
    transform: translateY(5%);
  }

  60% {
    transform: translateY(-2%);
  }

  100% {
    transform: translateY(0%);
  }
}
.js-background-4 {
	height: 400px;
	width: 100%;
}
#container {
	z-index: 1;
}
#parallax-container,
#parallax-over-content {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: -1;
}
#parallax-over-content {
  z-index:10;
  width: 280px;
}
.parallax-layer {
	position: fixed;
	width: 100%;
	height: 100%;
}
.bubbles1 {
	background: url(assets/img/bubbles.png) 0 0 repeat fixed;
  background-position: 0px 0px;
}
.bubbles2 {
	background: url(assets/img/bubbles.png) 0 0 repeat fixed;
	background-size: 700px 700px;
  background-position: 0px 0px;
}
.bubbles3 {
	background: url(assets/img/bubbles.png) 0 0 repeat fixed;
	background-size: 850px 850px;
  background-position: 0px 0px;
}
.bubbles4 {
  background: url(assets/img/bubbles.png) 0 0 repeat-y fixed;
  background-size: 1000px 1000px;
  background-position: 0px 0px;
  z-index:100;
  width: 280px;
}
body {
	height: 100%;
	position: relative;
}
#inner-content {
	padding-top: 100px;
}
#bg-gradient {

  position: fixed;
  width: 100%;
  height: 100%;
  background: #f276cb; /* Old browsers */
  background: -moz-linear-gradient(top, #f276cb 0%, #8f0222 44%, #0004ff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f276cb), color-stop(44%,#8f0222), color-stop(100%,#0004ff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f276cb 0%,#8f0222 44%,#0004ff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f276cb 0%,#8f0222 44%,#0004ff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f276cb 0%,#8f0222 44%,#0004ff 100%); /* IE10+ */
  background: linear-gradient(to bottom, #f276cb 0%,#8f0222 44%,#0004ff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f276cb', endColorstr='#0004ff',GradientType=0 ); /* IE6-9 */
  -webkit-transition: all 1s linear;  
  -moz-transition: all 1s linear;  
  -o-transition: all 1s linear;  
  transition: all 1s linear;  
}
#bg-gradient.pooh {
  animation: rgb 3s infinite alternate;
  background: #e2a76f; /* Old browsers */
  background: -moz-linear-gradient(top, #e2a76f 0%, #ffffff 44%, #ea0f00 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2a76f), color-stop(44%,#ffffff), color-stop(100%,#ea0f00)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #e2a76f 0%,#ffffff 44%,#ea0f00 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #e2a76f 0%,#ffffff 44%,#ea0f00 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #e2a76f 0%,#ffffff 44%,#ea0f00 100%); /* IE10+ */
  background: linear-gradient(to bottom, #e2a76f 0%,#ffffff 44%,#ea0f00 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a76f', endColorstr='#ea0f00',GradientType=0 ); /* IE6-9 */
}
#bg-gradient.aladdin {
background: #2a2dd6; /* Old browsers */
background: -moz-linear-gradient(top, #2a2dd6 0%, #dbc929 39%, #ffffff 71%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2a2dd6), color-stop(39%,#dbc929), color-stop(71%,#ffffff), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #2a2dd6 0%,#dbc929 39%,#ffffff 71%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #2a2dd6 0%,#dbc929 39%,#ffffff 71%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #2a2dd6 0%,#dbc929 39%,#ffffff 71%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom, #2a2dd6 0%,#dbc929 39%,#ffffff 71%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2dd6', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
	</style>
</head>
<body>
<!-- 	<div id="fixed-bg">
	</div> -->
	
<!-- <div class="js-background-1 container" data-type="background" ></div>
	<div class="js-background-2 container" data-type="background" ></div>
	<div class="js-background-3 container" data-type="background" ></div>
	<div class="js-background-4 container" data-0="background-color:rgb(0,0,255);" data-500="background-color:rgb(255,0,0);">WOOOT</div>
	<div class="js-background-4 container" data-0="background-color:rgb(0,0,255);transform[bounce]:rotate(0deg);" data-top="background-color:rgb(255,0,0);transform[bounce]:rotate(360deg);">WOOOT</div> -->
<!-- 		<div id="container" data-0="background-position:0px 0px;" data-100000="background-position:0px -50000px;" class="skrollable skrollable-between" style="background-position: 0px 0px;"></div> -->
<div id="parallax-container">
<!--   <div class="parallax-layer skrollable skrollable-between" data-0="background-image:!url(assets/img/img1.jpg);" data-500="background-image:!url(assets/img/img2.jpg)"></div> -->
	<div id="bg-gradient"></div>

		<div class="bubbles1 parallax-layer" data-0="background-position:0px 0px;" data-100000="background-position:0px -50000px;" class="skrollable skrollable-between" style="background-position: 0px 0px;"></div>
	<div class="bubbles2 parallax-layer" data-0="background-position:0px 0px;" data-10000="background-position:0px -40000px;" class="skrollable skrollable-between" style="background-position: 0px -536px;"></div>
		<div class="bubbles3 parallax-layer" data-0="background-position:0px 0px;" data-5000="background-position:0px -30000px;" class="skrollable skrollable-between" style="background-position: 0px 0px;"></div>
    
</div>
<div id="parallax-over-content">
  <div class="bubbles4 parallax-layer" data-0="background-position:0px 0px;" data-5000="background-position:0px -30000px;" class="skrollable skrollable-between" style="background-position: 0px 0px;"></div>
</div>

		
<div id="container">
	<nav>
			<ul>
				<li id="logo"><a href="#home">Big logo</a></li>
				<li><a href="#worlds">Worlds</a></li>
				<li><a href="#characters">Characters</a></li>
				<li><a href="#how-to-play">How To Play</a></li>
			</ul>
		</nav>

		
		<div id="inner-content">
			<section><h2 id="home" data-menu-offset="-120">Home</h2>

				<div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<div id="round-about">
					<ul id="carousel">
					   <li id="aladdin">  
						   	<video id="video1" controls width="300">
						    <source src="assets/video/mov_bbb.mp4" type="video/mp4">
						    <source src="assets/video/mov_bbb.ogg" type="video/ogg">
						    Your browser does not support HTML5 video.
						  </video>
						</li>
						<li id="beauty">  
								<video id="video2" controls width="300">
						    <source src="assets/video/mov_bbb.mp4" type="video/mp4">
						    <source src="assets/video/mov_bbb.ogg" type="video/ogg">
						    Your browser does not support HTML5 video.
						  </video>
						</li>
					   <li id="cinderella"><img src="assets/img/image.jpg"></li>
					   <li id="pooh"><img src="assets/img/image.jpg"></li>
					   <li id="mermaid"><img src="assets/img/image.jpg"></li>
					</ul>
					<span class="prev-round">prev</span>
    				<span class="next-round">next</span>
				</div>

        <div id="carousel-chars">
          <ul>
            <li id="cinderella-chars">
              <div class="left-char char">Cinderella Char</div>
              <div class="right-char char">Cinderella Char</div>
            </li>
            <li id="aladdin-chars">
              <div class="left-char char">Aladdin Char</div>
              <div class="right-char char">Aladdin Char</div>
            </li>
            <li id="pooh-chars">
              <div class="left-char char">Pooh Char</div>
              <div class="right-char char">Pooh Char</div>
            </li>
            <li id="beauty-chars">
              <div class="left-char char">Beauty and the Beast Char</div>
              <div class="right-char char">Beauty and the Beast Char</div>
            </li>
            <li id="mermaid-chars">
              <div class="left-char char">Little Mermaid Char</div>
              <div class="right-char char">Little Mermaid Char</div>
            </li>
          </ul>
        </div>
					
					

<h2>Promo</h2>
<div id="home-wrapper">
<ul class="example1" id="home-promo">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
        <li><span>7</span></li>
        <li><span>8</span></li>
        <li><span>9</span></li>
        <li><span>10</span></li>
        <li><span>11</span></li>
    </ul>
    <span class="prev">prev</span>
    <span class="next">next</span>
</div>
    
		        </div>

			</section>
			<div class="ribbon"></div>
			<section><h2 id="characters" data-menu-offset="-120">Characters</h2>
				
				<div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<li id=""><img src="assets/img/image.jpg"></li>
				<li id=""><img src="assets/img/image.jpg"></li>

			</section>
			<div class="ribbon"></div>
			<section><h2 id="how-to-play" data-menu-offset="-120">How to Play</h2>
				<div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<li id=""><img src="assets/img/image.jpg"></li>
				<li id=""><img src="assets/img/image.jpg"></li>
			</section>
			<div class="ribbon"></div>
			<section><h2 id="worlds" data-menu-offset="-120">Worlds</h2>
				<div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>

				<div id="character-wrapper">
<ul class="example1" id="character-slide">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
        <li><span>7</span></li>
        <li><span>8</span></li>
        <li><span>9</span></li>
        <li><span>10</span></li>
        <li><span>11</span></li>
    </ul>
    <span class="prev">prev</span>
    <span class="next">next</span>
</div>
<li id=""><img src="assets/img/image.jpg"></li>
    
		        </div>

			</section>
			<section><h2>Spotpass</h2>
				<li id=""><img src="assets/img/image.jpg"></li>
				<div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<li id=""><img src="assets/img/image.jpg"></li>
				<h2>End page</h2>
			</section>


</div><!-- end container -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.roundabout.js"></script>
	<script type="text/javascript" src="assets/js/simple.carousel.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
      var event = new Event('build');


			$('#carousel').roundabout({
				btnNext: ".next-round",
				btnPrev: ".prev-round",
				minOpacity: 0,
				minScale: 0.2,
				tilt: -2.1
			}, onRoundAboutComplete);
      //$('#carousel').addEventListener("animate", animateEvent, false);

      var onRoundAboutComplete = function(){
        console.log('on roundabout');
      }
    var $bgGradient = $('#bg-gradient');
    var $carousel = $('#carousel');
    $carousel.on('animationStart', function(e) {
        console.log('animation started');
        childIndex = $carousel.roundabout("getChildInFocus");
        childId = $carousel.children()[childIndex].id;
        //console.log(e);
        if (childId !== '') {
          // animate out old chars
          $( ".current-char-in.left-char" ).animate({
            left: "-800",
          }, 500);
          $( ".current-char-in.right-char" ).animate({
            right: "-800",
          }, 500);

          //animate in new chars
          console.log('have child id');
          $( "#"+childId+'-chars .left-char' ).animate({
            left: "100",
          }, 300).addClass('current-char-in');
          $( "#"+childId+'-chars .right-char' ).animate({
            right: "100",
          }, 300).addClass('current-char-in');
          $bgGradient.attr('class', childId);
          // $( "#"+childId+' .left-char' ).animate(
          //   { "left" : "100" }, 400, "easeOutBounce").addClass('current-char-in');
          // $( "#"+childId+' .right-char' ).animate(
          //   { "right" : "100" }, 400, "easeOutBounce").addClass('current-char-in');
        }
        
    });
      

			$("#home-promo").simplecarousel({
                width:200,
                height:100,
                visible: 3,
                auto: 0,
                next: $('#home-wrapper .next'),
                prev: $('#home-wrapper .prev')
            });

            $("#character-slide").simplecarousel({
                width:200,
                height:100,
                visible: 3,
                auto: 0,
                next: $('#character-wrapper .next'),
                prev: $('#character-wrapper .prev')
            });
		});
	</script>

	<script type="text/javascript" src="assets/js/skrollr.min.js"></script>
	<script type="text/javascript" src="assets/js/skrollr.menu.min.js"></script>
    <script type="text/javascript">
    setTimeout(function() {
		var s = skrollr.init({
			forceHeight: false
		});

		skrollr.menu.init(s);
	}, 600);

    </script>


</body>
</html>